<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box   */
            display: flex;
            /* Flex properties for Flex container  */
            flex-direction: row;
            /* default value is row */
            /* flex-direction: column;
         flex-direction: row-reverse;
         flex-direction: column-reverse; */

            /* flex-wrap: wrap; se website responsive bani rahe gi   */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* Agar humko flex-direction and flex-wrap ki value sath me select krna hai toh hum sidhe flex-flow likh kr dono ki value one by one daal sakte hai  */
            flex-flow: row wrap;

            /* Ab jo hamara content hai uski position set krne ke liye hum ye use karenge  */
            /* horizontally set krne ke liye  */
            justify-content: center;
            /* justify-content: space-between;
         justify-content: space-evenly;
         justify-content: space-around; */

            /* vertically set krne ke liye  */
            /* align-items: center; */
            /* align-items: flex-end;
            align-items: flex-start;
            evenly jagah bana leta hai */
            align-items: stretch;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: peru;
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
        }
        #item1{
            /* Flex properties for Flex item  */
            /* higher the order , later it shows up in the container  */
            order: 2;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        #item2{  
            /* flex-grow: 3; */
            flex-basis: 300px;
            /* when flex - direction is set to row flex-basis: will control width */
            /* when flex - direction is set to column flex-basis: will control height */
            }
        #item3{
            order: 3;
            /* flex-shrink: 1; */
            /* apan flex grow flex shrink and flex basis ka short form bhi use kr sakte hai bas flex krke likh dena hai  */
            /* flex: 2 2 300px; */
            /* ye item ki position ke liye hai = align-self */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
            }
      
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box </div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>

</html>