<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: salmon;
            height: 5000px;
        }
        /* CSS Position: static{default},absolute,relative,fixed,stiky */
        .box{
            display:inline-block;
            border: 2px solid black;
            margin: 14px;
            padding: 2px;
            width: 150px;
            height: 150px;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position  */
            /* position: relative; */

            /* absolute: relative to the position of its first parent */
            /* position: absolute; */

            /* top: 30px; */
            /* left: 100px; */

            /* fixed: relative to the browser window */
            /* position: fixed;
            right: 10px; */
            
            position: sticky;
            top: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>