<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z index </title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            background-color: orange;
            z-index: 1;}
        #box2{
            position: relative;
            top: 15px;
             /* z-index: will only work for position :relative,absolute,fixed and sticky ;  */
             z-index: -1;
            /* display: none;
             will hide the element and the space   */
            /* visibility: hidden; 
            will hide the element but will show its empty space  */
            background-color: blue;}
        #box3{background-color: green;}
        #box4{background-color: red;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>