<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds </title>
    <style>
    #firstpara{
        background-color: red;
        height: 100px;
        width: 500px;
        /* Next three lines can also be written as border: 4px purple solid; */
        border-width: 4px;
        border-color: purple;
        border-style: solid;
        border-radius: 10px; /* This is to give curve on the edges*/
    }
    #secondpara{
        background-color: rgb(15, 114, 101);
        height: 100px;
        width: 500px;
        border-top: 2px solid brown;
        border-right: 2px solid rgb(57, 30, 212);
        border-bottom: 2px solid rgb(168, 24, 125);
        border-left : 2px solid rgb(192, 236, 71);
        border-top-right-radius: 4px;


    }
    #thirdpara{
         height: 500px;
        width: 500px;
        border: 4px solid green;
        background-image: url('https://codewithharry.com/static/home/img/photo.png');
        background-repeat: no-repeat;/*This is for no repeat of image in background*/
        background-position: center center;/*Bgposition me left me x axis position and right me y axis position likh kr bhi isse set kr sakte hai jaise bgposition 30px 55px karne pr ye 30px x axis aur 55px y axis pr shift ho jayega */
    }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>