<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Form</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/img.png');
        }
    body h2{
         
         text-align: center;
    }
    .box1{
        display: inline-block;
    }
    .box2{
       
        position: absolute;
        right: 600px;
        top: 68px;
    }
    .box4{
        position: absolute;
        right: 600px;
        top: 110px;
    }
    .box5{
        position: absolute;
        right: 100px;
        top: 110px;
    }
     .box6{
         position: absolute;
         top: 150px;
     }
     .box7{
         position: absolute;
         top: 190px;
     }
     .box8{
         position: absolute;
         right: 600px;
         top: 190px;
     }
     .box10{
         position: absolute;
         right: 600px;
         top: 230px;
     }
     .sub{
         margin-left: 410px;
     }
    </style>
</head>
<body>
    <h2>Lead</h2>
    <div class="box1">
    <form action="backend.php"></form>
    <label for="number"> Number</label>
    <input type="number"name="myName" id="number">
    </div>
    <br>
    <div class="box2">
    <label for="date"> Date</label>
    <input type="date"name="myName" id="date">
    </div>
    <br>
    <div class="box3">
    <label for="college"> College</label>
    <input type="text"name="myName" id="college">
    </div>
    <br>
    <div class="box4">
    <label for="city"> City</label>
    <input type="text"name="myName" id="city">
    </div>
    <br>
    <div class="box5">
    <label for="country"> Country</label>
    <input type="text"name="myName" id="country">
    </div>
    <br>
    <div class="box6">
    <label for="college link"> College Link</label>
    <input type="text"name="myName" id="college link">
    </div>
    <br>
    <div class="box7">
    <label for="student code"> Student code</label>
    <input type="number"name="myName" id="student code">
    </div>
    <br>
    <div class="box8">
    <label for="name"> Name </label>
    <input type="text"name="myName" id="name">
    </div>
    <br>
    <div class="box9">
    <label for="project type"> Project type</label>
    <input type="text"name="myName" id="project type">
    </div>
    <br>
    <div class="box10">
    <label for="assign to"> Assign to</label>
    <input type="text"name="myName" id="assign to">
    </div>
    <br>
   
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Deadline Date </th>
                <th>Project Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <input type="number"name="myName" id="project type"></td>
                <td> <input type="number"name="myName" id="project type"></td>
                <td> <input type="text"name="myName" id="project type"></td>
                <td><input type="date"name="myName" id="project type"></td>
                <td><input type="text"name="myName" id="project type"></td>
            </tr>
        </tbody>
    </table>
        <div class="sub">
            <input type="submit" value="Submit Now"> 
           
                
        </div>
  
    <h3>Instructions</h3>
    <ul type="circle" >
        <li>Instruction 1</li>
        <li>Instruction 2</li>
        <li>Instruction 3</li>
        <li>Instruction 4</li>

    </ul>
    
    
</body>
</html>