<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
     .container{
         border: 3px solid black;
         background-color: rgb(57, 212, 18);
         margin: 30px 500px;
         padding: 10px 10px;
         width: 500 px;
     }
     .btn{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: bold;
         background-color:rgb(248, 38, 49);
         padding: 8px;
         border: none;
         cursor: pointer;
         font-size: 15px;
         }
         a{
             /* color: chocolate; */
             text-decoration: none;
         }
         /* jab button pr cursor le jaate hai toh uske effects ke liye a:hover use karte hai  */
         
            a:hover{
             color: aqua;
             background-color: black;
            }
            /* agar vo button ko click kardiya toh vo visited ho jayega aur uske baad button ko jaise react karvana ho vo apan a:visited se karva sakte hai  */
            a:visited{
                background-color:white;
                }
            /* button pr click karne ke baad button ko jaise react krvana ho vo a:active se hoga  */
            a:active{
                background-color:rgb(224, 49, 186);
            }

            a:link {
           background-color: gold;
           color: green;
           }
            
            button:hover{
                color: aqua;
            }
            
         .btn:hover{
             border: 2px solid black;
         }

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit inventore ullam fugiat quam minus incidunt culpa facere cupiditate non autem optio, illum sapiente hic velit officiis! Sunt tempora id reprehenderit, voluptate debitis architecto magni dolorum enim. Eos optio explicabo sequi!</p>
    <a href="https://google.com  " class="btn" target="_blank">Read more</a>
    <button class="btn" onclick=""> Contact us</button>
</div>
</body>
</html>