<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            display: none;
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: black;
        }

        @media (max-width: 300px ) {
            #box1 {
                display: block;
                background-color: rgb(53, 236, 77);
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: turquoise;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: cornflowerblue;
            }
        }
        @media (min-width: 800px) {
            #box4{
                display: block;
                background-color: darkgoldenrod;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Me ek Iphone hu</div>
    <div class="box" id="box2">Me ek Tablet hu</div>
    <div class="box" id="box3">Me ek Desktop computer hu</div>
    <div class="box" id="box4">Me ek wide screen computer hu</div>
</body>

</html>