<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment </title>
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
   <style>
    body{
      font-family: 'Piedra', cursive;
    }

      
        
        
      .container{
          width: 1500px;
          border: 5px solid black;
          margin: 40PX auto;
          background-color: rgb(95, 182, 182);


      }
      .item{
          border: 3px solid black;
          margin: 15px 5px;
          padding: 10px 5px;
          background-color: rgb(170, 214, 214);
      }
      #fruit{
        float: left;
        width: 48%;

      }
      #computer{
        float: right;
        width: 48%;

      }
      #stationary{
        clear: both;

      }
      h1{
        margin: 10px auto;
        width: 350px;

      }
    
    </style>
</head>
<body>
<div class="container">
  <h1>Welcome to my store</h1>
<div id="fruit" class="item">
<h3>Fruits</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, nostrum possimus recusandae veritatis vero, autem tempora at, ratione aspernatur cupiditate quam suscipit ipsum obcaecati labore repellat modi eum voluptate!</p>  
</div> 
   
<div id="computer" class="item">
<h3>Computer</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, nostrum possimus recusandae veritatis vero, autem tempora at, ratione aspernatur cupiditate quam suscipit ipsum obcaecati labore repellat modi eum voluptate!</p>
  </div> 
    
<div id="stationary" class="item">
<h3>Stationary</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, nostrum possimus recusandae veritatis vero, autem tempora at, ratione aspernatur cupiditate quam suscipit ipsum obcaecati labore repellat modi eum voluptate!</p>   
</div>
</div>    
</body>
</html>