<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: blue;
            border-radius: 50px;
        }

        /* Jab apan class navbar me color dalte hai aur fir class navbar me li ko target karte hue kuch bhi karte hai to bgcolor aana band ho jata hai.to usse wapis laane ke liye hum class navbar ul ko target kr ke usme overflow auto kr denge to bgcolor waapis aa jayega */
        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 18px;
            padding-top: 3px;
        }

        .navbar li a {
            text-decoration: none;
            color: silver;
            padding: 3px 10px;
        }
        .navbar li a:hover{
            background-color: white;
            color: blue;
            border-radius: 50px;
        }  
            
        
        .search{
            float: right;
            color: silver;
            background-color:blue;
            padding: 9px 37px;
            border-radius: 15px;
        }
        .navbar input{
            border: 2px solid #2405d1;
            border-radius: 50px;
            padding: 2px 13px;
            width: 170px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://erp299.com">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="Click here to Search">
                </div>
            </ul>
        </nav>

    </header>
</body>

</html>